# .env
SECRET_KEY=3fa5b8d2e71c4f9a6b0d23c8e1f7a5d3b2e4c6f9a8d7b1e5c3f2a9d6b4e7f0
FLASK_APP=run.py
FLASK_ENV=development
JWT_SECRET_KEY=your-jwt-secret-key
DEV_DATABASE_URL='mysql+mysqlconnector://Ericadesh:404-found-#@localhost/fnd_dev'